<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>mysql开发规范 | 刘文旭</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍一些基本的mysql数据库开发规范。">
<meta name="keywords" content="masql,开发规范">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql开发规范">
<meta property="og:url" content="http://javar.xyz/2018/12/17/2018-12-17-mysql开发规范/index.html">
<meta property="og:site_name" content="刘文旭">
<meta property="og:description" content="本文介绍一些基本的mysql数据库开发规范。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-17T11:35:57.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql开发规范">
<meta name="twitter:description" content="本文介绍一些基本的mysql数据库开发规范。">
  
    <link rel="alternative" href="/atom.xml" title="刘文旭" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://pjv20i5zh.bkt.clouddn.com/javar_xyz_head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">刘文旭</a></h1>
		</hgroup>

		
		<p class="header-subtitle">你好，兄dei</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/RookieXv" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/liuwx8102@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/749455620" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/masql/" style="font-size: 10px;">masql</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/开发规范/" style="font-size: 10px;">开发规范</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">刘文旭</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://pjv20i5zh.bkt.clouddn.com/javar_xyz_head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">刘文旭</h1>
			</hgroup>
			
			<p class="header-subtitle">你好，兄dei</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/RookieXv" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/liuwx8102@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/749455620" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2018-12-17-mysql开发规范" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/17/2018-12-17-mysql开发规范/" class="article-date">
  	<time datetime="2018-12-17T12:47:44.000Z" itemprop="datePublished">2018-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql开发规范
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/masql/">masql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发规范/">开发规范</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/数据库/">数据库</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文介绍一些基本的mysql数据库开发规范。</p>
<a id="more"></a>
<h2 id="1：库表设计"><a href="#1：库表设计" class="headerlink" title="1：库表设计"></a>1：库表设计</h2><ul>
<li>库名、表名、字段名采用小写字母,并采用下划线分割;对相关功能的表应该使用相同的前缀，如member_xxx,前缀通常为库名或依赖主实体对象;</li>
<li>所有的表以及字段都必须有备注、详细说明表以及字段的含义</li>
<li>涉及货币金额或其他精度敏感的数据必须使用定点数Decimal来替代float和double</li>
<li>库名、表名、字段名禁止使用mysql保留字,如data、like、desc等</li>
<li>控制表字段数,单表不超过50个纯int/20个varchar(10)字段等同存储体积的字段数,上限控制在20~50</li>
</ul>
<h2 id="2：索引设计"><a href="#2：索引设计" class="headerlink" title="2：索引设计"></a>2：索引设计</h2><p>基本规则：索引不是越多越好,能不添加索引尽量不添加索引,过多的索引会严重降低插入和更新的效率，并带来读写冲突和死锁</p>
<ul>
<li>索引名称必须使用小写，普通索引按照idx_字段名<em>字段名[</em>字段名]进行命名,唯一索引按照 uniq_字段名<em>字段名[</em>字段名]进行名</li>
<li>表必须有主键，推荐使用独立业务的AUTO_INCREMENT列或全局ID生成器做主键，禁止使用多字段做联合主键</li>
<li>不使用UUID/MD5/HASH等函数生成无规则值做主键,效率极差</li>
<li>索引数量控制</li>
</ul>
<ol>
<li>单张表中索引数量不超过5个</li>
<li>单个索引中的字段数不超过5个</li>
<li>对字符串使用前缀索引,索引长度不超过10个字符</li>
</ol>
<ul>
<li>索引字段的顺序需要考虑每个字段去重以后的数量,区分度最大的[个数最多的]放在前面</li>
<li>合理创建联合索引(避免冗余),符合最左前缀原则：（a,b,c）相对于（a）、(a,b)、(a,b,c)</li>
<li>可能需要添加索引的字段</li>
</ul>
<ol>
<li>Order by，group by，distinct的字符按需要添加在索引的后面</li>
<li>update,delete语句需要根据where条件添加索引</li>
<li>对于join操作,需要join字段上添加索引</li>
</ol>
<ul>
<li>索引使用禁忌</li>
</ul>
<ol>
<li>不使用%前导的查询,如like ‘%ab’</li>
<li>不使用负向查询，如 not in/not lilke/&lt;&gt;</li>
<li>不在区分度的列上建立索引,如性别</li>
<li>不在索引列进行数学运算和函数运算</li>
</ol>
<p>​        <strong>示例：假设在表table中id建立索引</strong></p>
<ol>
<li><strong>select col_A,col_B from table where id+1&gt;100 不会使用索引</strong></li>
<li><strong>select col_A,col_B from table where id&gt;100+1 会使用索引</strong></li>
</ol>
<h2 id="3：sql优化"><a href="#3：sql优化" class="headerlink" title="3：sql优化"></a><strong>3：sql优化</strong></h2><ul>
<li>线上尽量少使用 大sql,可能一条大sql就把整个数据库堵死，将复杂sql拆分为多条简单的sql,化繁为简</li>
</ul>
<ol>
<li>一条sql只能在一个cpu运算,如果sql比较复杂执行效率会非常低</li>
<li>简单sql缓存命中率更高</li>
<li>减少锁表时间</li>
<li>充分利用多核cpu，提高并发效率</li>
</ol>
<ul>
<li>减少mysql端的数学运算和逻辑判断，避免sql语句出现md5()、order by rand()等</li>
<li>过滤表记录合并不去重的情况，改写union为union all</li>
<li>减少使用拼接sql,使用预编译语句，降低sql注入的概率</li>
<li>where 条件中的非等值条件(in between &lt; &lt;= &gt; &gt;=)会导致使用不了联合索引的后续字段,注意避免</li>
<li>where条件比较,字段类型和传入值必须保持类型一直,避免隐式转换</li>
</ul>
<p>​      <strong>示例</strong></p>
<p>​         字段：code varchar(50) not null coment ‘编码’ #code 上建立了索引</p>
<ol>
<li>select * from table_name where code=10001；不会使用索引</li>
<li>select * from table_name where code=’10001’；会使用索引</li>
</ol>
<ul>
<li><strong>Limit 分页优化</strong></li>
</ul>
<ol>
<li><strong>传统分页</strong></li>
</ol>
<p>select * from table limit 1000,10</p>
<p>limit原理：</p>
<p>LIMIT 接受一个或两个数字参数。参数必须是一个整数常量。如果给定两个参数，第一个参数指定第一个返回记录行的偏移量，第二个参数指定返回记录行的最大数目</p>
<p>limit 1000,10//检索记录行1001-1010,偏移量越大则越慢</p>
<ol>
<li><strong>推荐分页</strong></li>
</ol>
<ul>
<li><strong>分页方式1：</strong></li>
</ul>
<p>Select * from table WHERE id &gt;= ( select id from table limit 10000,1 ) limit 10;</p>
<p>id是主键查询的速度比较快</p>
<ul>
<li><p><strong>分页方式2：</strong></p>
</li>
<li><p>程序取ID: Select id from table limit 10000,10;</p>
</li>
<li>Select * from table WHERE ID in(123,456…);</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/17/2018-12-17-谈谈你对面向对象的理解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          谈谈你对面向对象的理解
        
      </div>
    </a>
  
  
    <a href="/2018/12/17/2018-12-17-mysql基础知识扫盲/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql基础知识扫盲</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="2018-12-17-mysql开发规范" data-title="mysql开发规范" data-url="http://javar.xyz/2018/12/17/2018-12-17-mysql开发规范/" data-images="http://pjv20i5zh.bkt.clouddn.com/javar_xyz_head.jpg" data-content="mysql开发规范">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 刘文旭
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>